R"=====(
                                   _
         _                        | |
        | |_   ____ ____ ____   _ | | ___   ___   ____
        |  _) / ___) _  |  _ \ / || |/ _ \ / _ \ / ___)
        | |__| |  ( ( | | | | | (_| | |_| | |_| | |
         \___)_|   \_||_| |/_/ \____|\___/ \___/|_|
                        |_|
        Github: https://github.com/hhhxiao/trapdoor-ll/
           Wiki: https://hhhxiao.github.io/tr-wiki/
     Feedback: https://github.com/hhhxiao/trapdoor-ll/issues

)====="